<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Legal.ascx.cs" Inherits="Controls_Legal" %>

<a id="TermsConditions" href="#" onclick="showDisclaimer()">Terms and conditions</a>
<div id="legalBox" class="sectionOuter" >
  <section>
<h2>TERMS AND CONDITIONS OF USE BETWEEN USER AND PEA SHAKE HOUSE</h2>
<div id="bodyOfText">
<p id="explainText">By accessing or using this web site, you agree to these terms of use, conditions and all applicable laws. If you do not agree to these terms you may not use this Site. These Terms and Conditions of use are effective as of April 1, 2011. Markham Interactive Group, Inc., through its web site the Pea Shake House (collectively referred to as “PSH”), provides a social network with its members and PSH, its partners, advertisers, entertainment providers and other partners (“Partners”). Below, please find a description of PSH general use terms and conditions surrounding the PSH website (our “Site”). These Terms and Conditions may be updated from time to time for any reason by posting the new Privacy Policy on the Site. Your use of our Site and our services constitutes your acceptance of the terms of this Privacy Policy as amended or revised by us, and you are advised to consult this Privacy Policy regularly for any changes. All questions, comments and inquiries about PSH’s privacy policy should be directed to <a href="mailto:info@peashakehouse.com">info@peashakehouse.com</a>.  Your use of the Site, and its partners' products and services, may also be subject to additional terms outlined elsewhere on the Site (the "Additional Terms"). Additionally, the individual areas and rooms within the Site may themselves contain additional terms that govern particular features or offers (for example, sweepstakes or chat areas). In the event that any of the terms, conditions, and notices contained herein conflict with the Additional Terms or other terms and guidelines contained within the Site, then these terms shall control.  PLEASE READ THE FOLLOWING TERMS AND CONDITION OF USE, AND ALL DISCLAIMERS, CAREFULLY BEFORE USING THIS SITE.</p><br />

<p>
<h3>I.  MODIFICATION OF THESE TERMS AND CONDITIONS.</h3></p><p><br />
PHS reserves the right to change the terms, conditions, and notices under which the Site are offered, including but not limited to the charges associated with the use of the Site. You are responsible for regularly reviewing these terms and conditions.</p><p><br />

<h3>II.	USE OF SITE. PERSONAL AND NON-COMMERCIAL USE LIMITATION.</h3></p><p><br />
Unless otherwise specified or agreed to by PSH, the Site is for your personal and noncommercial use. You may not modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information, software, products or services obtained from the Site.  The use of the site is restricted to persons fourteen (14) years or older, unless any specific section of the Site indicates otherwise. 
You may display and, subject to any expressly stated restrictions or limitations relating to specific material, electronically copy, download and print hard copy portions of the material from the different areas of the Site solely for your own noncommercial use, or to place an order with PSH or to purchase PSH subscriptions. Any other use of materials on this Site, including but not limited to the modification, reproduction, distribution, republication, display or transmission of the content of this Site, without prior written permission of PSH is strictly prohibited. 
You are solely responsible for any material you post on this Site, as well as the accuracy of the information you provide to PSH or any other user.  PSH is not responsible for your posts or those posted by any other user.  You will indemnify PSH should any civil or criminal legal action arise resulting from your actions on the site and/or violation of the Privacy Policy ant these Terms, including any action relating to, but not limited to, any breach of any third party intellectual property rights, defamation, libel or fraud.  Any materials posted on the Site shall immediately be licensed to PSH and such license shall permit PSH the unlimited use of such, you grant PSH the right to use any images, drawings, texts, written materials or any other content you provide, display or utilize on the Site.  Such license shall NOT apply to any information you give to PSH in private (e.g., credit card information or other personally identifiable information), and only to what you post or display in your profile, Site rooms, or any other in areas of the Site.  
Harassment in any manner or form on the Site, including via e-mail, text and chat, or use of obscene or abusive language is strictly forbidden. Impersonation of others, including a PSH employee, host, or representative or other members or visitors on the Site is prohibited. You may not upload to, distribute, or otherwise publish through the Site any content which is libelous, defamatory, obscene, threatening, invasive of privacy or publicity rights, abusive, illegal, or otherwise objectionable, or which may constitute or encourage a criminal offense, violate the rights of any party or otherwise give rise to liability or violate any law. You may not upload content on the Site or use the Site to solicit others to join or become members of any other commercial online service or other organization.</p><p><br />

<h3>III.	COPYRIGHTS AND TRADEMARKS.</h3></p><p><br />

The entire content included in this Site, including but not limited to text, design, graphics, interfaces, or code and the selection and arrangements thereof is copyrighted as a collective work under the United States and other copyright laws, and is the property of Markham Interactive Group, Inc. The collective work includes works that are licensed to PSH and Markham Interactive Group, Inc. Copyright 2010-2011. ALL RIGHTS RESERVED. All trademarks, service marks, and trade names (collectively the "Marks") are trademarks or registered trademarks of and are proprietary to Markham Interactive Group, Inc., or other respective owners that have granted PSH or Markham Interactive Group, Inc., the right and license to use such Marks.</p><p><br />

<h3>IV.	NOTICES AND PROCEDURES FOR MAKING CLAIMS OF COPYRIGHT INFRINGEMENT.</h3>
</p><p><br />
Pursuant to Title 17, United States Code, Section 512(c) (2), notifications of claimed copyright infringement should be sent to the Site’s designated agent. ALL INQUIRIES NOT RELEVANT TO OR NOT COMPLYING WITH THIS PROCEDURE WILL RECEIVE NO RESPONSE.  

PSH respects the intellectual property of others, and we ask our users and visitors to do the same. PSH will process and investigate notices of alleged infringement and will take appropriate actions under the Digital Millennium Copyright Act ("DMCA") and other applicable intellectual property laws. Upon receipt of notices complying with the DMCA, PSH will act to remove or disable access to any material found to be infringing or found to be the subject of infringing activity and will act to remove or disable access to any reference or link to material or activity that is found to be infringing. 
  
If you believe that your work has been copied in a way that constitutes copyright infringement, please provide PSH the following information. Please be advised that to be effective, the Notification must include ALL of the following:</p><p><br /> 
•	A physical or electronic signature of the person authorized to act on behalf of the owner of an exclusive copyright that is allegedly infringed;</p><p><br /> 
•	A detailed description of the copyrighted work that you claim has been infringed;</p><p><br /> 
•	A detailed description of where the material that you claim is infringing is located on the Site;</p><p><br />
•	Your address, telephone number, and email address and all other information reasonably sufficient to permit PSH to contact you;</p><p><br />
•	A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;</p><p><br />
•	A statement by you, made under penalty of perjury, that the above information in your Notice is accurate and that you are the copyright owner or authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
</p><p><br />
<h3>V.	REFUND POLICY; RENEWAL AND CANCELLATION</h3>
</p><p><br />
PSH does not permit refunds of any types, including subscription fees.  Subscriptions are NOT renewable, and will terminate at the end of the term unless extended by the User by the purchase of another subscription.  User may terminate his/her account at any time upon giving notice to PSH, though the User may have the use of the Site during the remaining portion of his/her subscription.  Upon cancellation or termination of a User’s subscription, PSH will maintain the User’s account information for ninety (90) days should the User desire to purchase another subscription.  Upon expiration of said 90 days, the User’s account information may be deleted by PSH at any time.  PSH reserves the right to cancel any account and/or user that, in its sole discretion, violates these Terms and Condition, PSH’s Privacy Policy, is violation of any state, federal or international law, or is otherwise potentially harmful or damaging to PSH and/or its other Users.
</p><p><br />
<h3>VI.	RESTRICTION OF LIABILITY</h3></p><p><br />
PSH will not be liable for any damages or injury caused by, including but not limited to, any failure of performance, error, omission, interruption, defect, delay in operation of transmission, computer virus, or line failure resulting from use of the Site. PSH will not be liable for any damages or injury, including but not limited to, special or consequential damages that result from the use of, or the inability to use, the materials in this site, even if there is negligence or PSH has been advised of the possibility of such damages, or both. The above limitation or exclusion may not apply to you to the extent that applicable law may not allow the limitation or exclusion of liability for incidental or consequential damages. PSH total liability to you for all losses, damages, and causes of action (in contract, tort (including without limitation, negligence), or otherwise will not be greater than the amount you paid to subscribe to the Site.</p><p><br />
<h3>VII.	DISCLAIMER</h3>
The material in this site could include technical inaccuracies or typographical errors. THE MATERIALS IN THIS SITE ARE PROVIDED "AS IS" AND WITHOUT WARRANTIES OF ANY KIND EITHER EXPRESSED OR IMPLIED, TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW.  PSH DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THIS SITE OR THE SERVER THAT MAKES IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. PSH DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF OR THE RESULT OF THE USE OF THE MATERIAL IN THIS SITE IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. YOU (AND NOT PSH) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. THE ABOVE EXCLUSION MAY NOT APPLY TO YOU, TO THE EXTENT THAT APPLICABLE LAW MAY NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES.
The Site may contain downloadable materials. PSH is not responsible for, and has no control over, the content of such downloadable materials. You understand that PSH cannot and does not guarantee or warrant that files from this Site, will be free of infection or viruses, worms, Trojan Horses or other code or defects that manifest contaminating or destructive properties.
These Terms and Conditions shall be governed by and construed in accordance with the laws of the State of California, without regard to the conflicts of laws provisions thereof.  These Terms and Conditions expressly exclude the United Nations Convention on Contracts for the International Sale of Goods.  All actions arising out of or in connection with your use of the Site shall be brought in the state or federal courts residing in the Northern District of California only, and you hereby irrevocably consent to the exclusive jurisdiction of such courts and waive any objections as to venue or inconvenience of forum.
</p><p><br />
</div>
<br />
<center>
<br /><br />
<input name="CLOSE_DISCLAIMER" type="button" onclick="hideDisclaimer()" value="Close"></center>
</div>
  </section>
</div>

<script type="text/javascript">
    function showDisclaimer() {
        $("#legalBox").show();
    }

    function hideDisclaimer() {
        $("#legalBox").hide();
    }
</script>
