<%@ Control Language="C#" AutoEventWireup="true" CodeFile="orientation.ascx.cs" Inherits="Controls_Orientation" %>

<div id="orientation">
    <object width="512" height="288">
        <param name="movie" value="http://fpdownload.adobe.com/strobe/FlashMediaPlayback.swf"></param>
        <param name="flashvars" value="src=rtmp%3A%2F%2F127.0.0.1%2Fvod%2Fmp4%3APEASHAKE_VANYA_OUTSIDE.f4v&controlBarMode=none&playButtonOverlay=false&autoPlay=true&loop=false&bufferingOverlay=false&initialBufferTime=1&expandedBufferTime=30"></param>
        <param name="allowFullScreen" value="true"></param>
        <param name="allowscriptaccess" value="always"></param>
        <param name="wmode" value="transparent"></param>
        <param name="quality" value="best"></param>
        <embed src="http://fpdownload.adobe.com/strobe/FlashMediaPlayback.swf" 
            type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="512" height="288" wmode="transparent" quality="best"
            flashvars="src=rtmp%3A%2F%2F127.0.0.1%2Fvod%2Fmp4%3APEASHAKE_VANYA_OUTSIDE.f4v&controlBarMode=none&playButtonOverlay=false&autoPlay=true&loop=false&bufferingOverlay=false&initialBufferTime=1&expandedBufferTime=30">
        </embed>
    </object>
</div>
