<%@ Control Language="C#" AutoEventWireup="true" CodeFile="privacy.ascx.cs" Inherits="Controls_privacy" %>

<a id="PrivacyPolicy" href="#" onclick="showPrivacyPolicy()">Privacy Policy</a>
<div id="policybox" class="sectionOuter">
  <section>
<h2>Peashake House Privacy Policy</h2>
<p id="explainText">Date of last revision: April 1, 2011.</p><br />
<div id="bodyOfText">
<p>
<h3>I.  General Overview</h3></p><p><br />
This Privacy Policy is effective as of April 1, 2011.  Markham Interactive Group, Inc., through its web site the Pea Shake House (collectively referred to as “PSH”), provides a social network with its members and PSH, its partners, advertisers, entertainment providers and other partners (“Partners”).  Below, please find a description of how PSH strives to protect the privacy of (i) consumers who become members and interact with PSH’s web site, (ii) visitors to our website, and (iii) our Partners. This Privacy Policy may be updated from time to time for any reason.  We will notify you of any material changes to our Privacy Policy by posting the new Privacy Policy on the PSH website (our “Site”). Your use of our Site and our services constitutes your acceptance of the terms of this Privacy Policy as amended or revised by us, and you are advised to consult this Privacy Policy regularly for any changes. All questions, comments and inquiries about PSH’s privacy policy should be directed to <a href="mailto:info@peashakehouse.com">info@peashakehouse.com</a>.</p><p><br />

<h3>II.  Information received by PSH</h3></p><p><br />
PSH collects personal information when you register with PSH, use PSH’s products and services, when you visit PSH pages or the pages of certain PSH partners. PSH may combine information about you that we have with information we obtain from business partners or other companies. 
When you register we ask for information such as your name, email address, birth date, gender, ZIP code, occupation, industry, and personal interests. For some financial products and services we might state and/or country of residency.  We may also ask for your address, school and/or place of employment.  PSH collects information about your transactions with us and with some of our business partners, including information about your use of financial products and services that we offer.  You may also be given the opportunity to add a picture or avatar of yourself, for which you shall be solely responsible. 
No information from children under age 14. If you are under age 14 please do not attempt to register for PSH or provide any personal information about yourself to us. If we learn that we have collected personal information from a child under age 14, we will delete that information as quickly as possible. If you believe that we might have any information from a child under age 14, please contact PSH immediately. We reserve the right to add special protections for minors (such as to provide them with an age-appropriate experience) and place restrictions on the ability of adults to share and connect with minors, recognizing this may provide minors a more limited experience on PSH
Parental participation. We strongly recommend that minors 18 years of age or older ask their parents for permission before sending any information about themselves to anyone over the Internet.  We also encourage and we encourage parents to teach their children about safe internet use practices.  We also encourage our own members to educate themselves to avoid fraudulent activity online. Materials to help parents and Members learn more about safe internet use can be found <a href="http://www.onguardonline.gov/" target="_blank">here</a>.</p><p><br />

<h3>III. Information PSH collects when you interact with PSH.</h3></p><p><br />

PSH will keep track of some of the actions you take on the Site, such as adding connections (including joining a group or adding a friend), uploading and exchanging photos, sending gifts, attending an event, or connecting with an application.  PSH automatically receives and records information from your computer and browser, including your IP Address, cookie and beacon information, software and hardware attributes, and the pages you request when you log into PSH sites.  PSH uses information for the following general purposes: to customize the advertising and content you see, fulfill your requests for products and services, improve our services, contact you, conduct research, and provide anonymous reporting for internal and external clients.
One of the primary reasons people use PSH is to meet other people and share content with others.  Examples include meeting people in online lounges and interacting with other Members during online concerts broadcast by PSH.  If you do not want us to store metadata associated with content you share on PSH (such as photos), please remove the metadata before uploading the content.
Cookie and Beacon Information. We use "cookies" (small pieces of data we store for an extended period of time on your computer, mobile phone, or other device) and “web beacons” (small strings of code that provide a method for delivering a graphic image on the Site for the purpose of transferring data, such as the IP (Internet Protocol) address of the computer that downloaded the page on which the Web beacon appears, the URL (Uniform Resource Locator) of the page on which the Web beacon appears, the time the page containing the Web beacon was viewed, the types of browser that fetched the Web beacon and the identification number of any cookie on the computer previously placed by that server) to make the PSH experience easier to use, to make our advertising better, and to protect both you and PSH. For example, we use them to store your login ID (but never your password) to make it easier for you to login whenever you come back to PSH.  We also use them to confirm that you are logged into PSH, and to know when you are interacting with PSH.   You can remove or block cookies and web beacons by adjusting your settings in your browser, but in some cases that may impact your ability to use PSH.</p><p><br />

<h3>IV. Information we receive from third parties.</h3>
</p><p><br />
Information from other websites. We may institute programs with advertising partners and other websites in which they share information with us:
</p><p><br /> 
•	We may ask advertisers to tell us how our users responded to the ads we showed them (and for comparison purposes, how other users who didn’t see the ads acted on their site). This data sharing, commonly known as “conversion tracking,” helps us measure our advertising effectiveness and improve the quality of the advertisements you see.</p><p><br /> 
•	We may receive information about whether or not you’ve seen or interacted with certain ads on other sites in order to measure the effectiveness of those ads.
</p><p><br />
Information from other users. We may collect information about you from other Members, such as if they provide details, or indicates a relationship with you.
</p><p><br />
<h3>V.  Sharing information on PSH. </h3>
</p><p><br />
Personal Information.  PSH is designed to make it easy for you to find and connect with other Members.  For this reason, your display name and profile picture do not have privacy settings.  If you are uncomfortable with sharing your profile picture, you should delete it (or not add one).  You can also control who can find you when searching on PSH. Your personal information settings control who can see your personal information, such as your location and personal views, if you choose to add them.  In addition to name and email address, we require you to provide your gender, location and birth date during the registration process.  We ask for your date of birth to verify that you are 14 years of age or older, and so that we can better limit your access to content and advertisements that are not age appropriate.  Because your date of birth and gender are required, you cannot delete them.  You can, however, edit your profile to hide all (or part) of such fields from other users.
</p><p><br />
Some of the content you share with other Members and the actions you take will show up on your and said Members’ home pages and other pages they visit.  Even after you remove information from your profile or delete your account, copies of that information may remain viewable elsewhere to the extent it has been shared with others, it was otherwise distributed pursuant to your privacy settings, or as it was copied or stored by other users.  You understand that information might be shared or copied by other users.  Certain types of communications that you send to other users cannot be removed, such as messages.  When you post information to another Member, that information will be subject to the other user’s privacy settings.  
You can choose to display information to all Members, e.g., your name, profile picture, and connections.  Such information may, for example, be accessed by everyone on the Internet (including people not logged into PSH), be indexed by third party search engines, and be imported, exported, distributed, and redistributed by us and others without privacy limitations. Such information may also be associated with you, including your name and profile picture, even outside of PSH, such as on public search engines and when you visit other sites on the internet.  You can review and change the default settings in your privacy settings.  
</p><p><br />
We provide you with a number of tools to control how your information is shared with other Members.  You can block all platform applications and websites completely or block particular applications or websites from accessing your information.  You can use your setting on who can access your information, or limit which of your information is available to all Members.  You can also block any individual if you are uncomfortable with how they are using your information.
In order to provide you with useful social experiences within PSH, we occasionally need to provide General Information about you to pre-approved third party websites and applications.   In these cases we require these websites and applications to go through an approval process, and to enter into separate agreements designed to protect your privacy.   You should always review the policies of third party applications and websites to make sure you are comfortable with the ways in which they use information you share with them. We do not guarantee that they will follow our rules. If you find an application or website that violates our rules, you should report the violation to us immediately so that we will take action as necessary.
</p><p><br />
<h3>VI. How We Use Your Information</h3></p><p><br />
This policy covers how PSH treats personal information that PSH collects and receives, including information related to your past use of PSH products and services. Personal information is information about you that is personally identifiable like your name, address, email address, or phone number, and that is not otherwise publicly available.  We will provide opt-in consent should we require any sensitive personal information.</p><p><br />
PSH does not rent, sell, or share personal information about you with other people or non-affiliated companies except to provide products or services you've requested, when we have your permission, or under the following circumstances:</p><p><br />
</p><p><br />a.	We provide the information to trusted partners who work on behalf of or with PSH under confidentiality agreements. These companies may use your personal information to help PSH communicate with you about offers from PSH and our marketing partners. However, these companies do not have any independent right to share this information.
</p><p><br />b.	We have a parent's permission to share the information if the user is a child under age 13. Parents have the option of allowing PSH to collect and use their child's information without consenting to PSH sharing of this information with people and companies who may use this information for their own purposes.
</p><p><br />c.	We respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims.
</p><p><br />d.	We believe it is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of PSH’s terms of use, or as otherwise required by law. 
</p><p><br />e.	We transfer information about you if PSH is acquired by or merged with another company. In this event, PSH will notify you before information about you is transferred and becomes subject to a different privacy policy. 
</p><p><br />f.	We occasionally pair advertisements we serve with relevant information we have about you and your friends to make advertisements more interesting and more tailored to you and your friends. For example, if you connect with a particular DJ’s page, we may display your name and profile photo next to an advertisement for that page that is displayed to members of your social network. We only share the personally identifiable information visible in the social ad with the friend who can see the ad.
PSH displays targeted advertisements based on personal information. Advertisers (including ad serving companies) may assume that people who interact with, view, or click targeted ads meet the targeting criteria—for example, men between the ages of 21-18 years old from a particular geographic area. </p><p><br />

PSH does not provide any personal information to the advertiser when you interact with or view a targeted ad. However, by interacting with or viewing an ad you are consenting to the possibility that the advertiser will make the assumption that you meet the targeting criteria used to display the ad. PSH advertisers include financial service providers (such as banks, credit card providers) and non-financial companies (such as stores, entertainment providers, and software companies). 
PSH works with vendors, partners, advertisers, and other service providers in different industries and categories of business. We use the information we collect to try to provide a safe, efficient, and customized experience. Here are some of the details on how we do that:

</p><p><br />Furthermore, PSH may use the information we or our members collect to provide our services and features to you, to measure and improve those services and features, and to provide you with customer support, as well as supplement your account and profile. We also use a variety of technological systems to detect and address anomalous activity and screen content to prevent abuse such as spam. These efforts may on occasion result in a temporary or permanent suspension or termination of some functions for some users. We may contact you with service-related announcements from time to time. 
</p><p><br />

PSH will also use your profile information, the addresses you import through our contact importers, and other relevant information, to help you connect with people in your social network, including making suggestions to you and other users that you connect with on our site. If you want to limit your visibility in suggestions we make to other people, you can adjust your account settings, as you will only be visible in our suggestions to the extent you choose to be visible in public search listings. You may also block specific individual users from contacting you.

<h3>VII. How We Share Information</h3>
General.  PSH is about bringing people together and sharing common social, retail and entertainment experiences.  We share your information with third parties when we believe the sharing is permitted by you, reasonably necessary to offer our services, or when legally required to do so. For example, when you enter into transactions with others or make payments on PSH, we will share transaction information with only those third parties necessary to complete the transaction.  We will require those third parties to agree to respect the privacy of your information.  Also, when you interact with Partners, you may choose to share information with Partners or electronic commerce providers that are not associated with PSH through on-site offers. This is entirely at your discretion and we will not provide your information to these marketers without your consent.
</p><p><br />
By default, we make certain information you have posted to your profile available in search results on PSH to help other Members find you; however, you can control who can see some of this information, as well as who can find you in searches, through your privacy settings.  
Improvement of PSH Services.  Sometimes we share aggregated information with third parties to help improve or promote our service. But we only do so in such a way that no individual user can be identified or linked to any specific action or information.  We may also provide information to service providers that help us bring you the services we offer.  For example, we may use third parties to help host our website, send out email updates about PSH, remove repetitive information from our user lists, process payments, or provide search results or links (including sponsored links). These service providers may have access to your personal information for use for a limited time, but when this occurs we implement reasonable contractual and technical protections to limit their use of that information to helping us provide the service.
</p><p><br />
Advertisements and Services.  We may ask advertisers outside of PSH to display ads promoting our services. We may ask them to deliver those ads based on the presence of a cookie or web beacon, but in doing so will not share any other information with the advertiser.  We may provide services jointly with other companies, such as the in the shopping areas on the Site. If you use these services, we may share your information to facilitate that service. However, we will identify the partner and present the joint service provider’s privacy policy to you before you use that service.
</p><p><br />
Legal requests and prevent harm. We may disclose information pursuant to subpoenas, court orders, or other requests (including criminal and civil matters) if we have a good faith belief that the response is required by law. This may include respecting requests from jurisdictions outside of the United States where we have a good faith belief that the response is required by law under the local laws in that jurisdiction, apply to users from that jurisdiction, and are consistent with generally accepted international standards. We may also share information when we have a good faith belief it is necessary to prevent fraud or other illegal activity, to prevent imminent bodily harm, or to protect ourselves and you from people violating our terms and conditions.  This may include sharing information with other companies, lawyers, courts or other government entities.
</p><p><br />
Change of Control. If the ownership of all or substantially all of our business changes, we may transfer your information to the new owner so that the service can continue to operate. In such a case, your information would remain subject to the promises made in any pre-existing Privacy Policy.
</p><p><br />
<h3>VIII. How You Can Change or Remove Information</h3>
</p><p><br />
Editing your profile. You may change or remove your profile information at any time by going to your profile page and clicking “Edit My Profile.” Information will be updated immediately.
</p><p><br />
Deactivating or deleting your account. If you want to stop using your account you may deactivate it or delete it. When you deactivate an account, no user will be able to see it, but it will not be deleted. We save your profile information (connections, photos, etc.) in case you later decide to reactivate your account.  You will still have the ability to reactivate your account and restore your profile in its entirety. When you delete an account, it is permanently deleted from PSH. You should only delete your account if you are certain you never want to reactivate it. 
</p><p><br />
Limitations on removal. Even after you remove information from your profile or delete your account, copies of that information may remain viewable elsewhere to the extent it has been shared with others, it was otherwise distributed pursuant to your privacy settings, or as it was copied or stored by other Members.  Additionally, we may retain certain information to prevent identity theft and other misconduct even if deletion has been requested.  If you have given third party applications or websites access to your information, they may retain your information to the extent permitted under their terms of service or privacy policies.  But they will no longer be able to access the information through our Platform after you disconnect from them.
</p><p><br />
<h3>IX. How We Protect Information </h3>
</p><p><br />
We keep your account information on a secured server behind a firewall. When you enter sensitive information (such as credit card numbers and passwords), we encrypt that information using secure socket layer technology (SSL). We also use automated and social measures to enhance security, such as analyzing account behavior for fraudulent or otherwise anomalous behavior, may limit use of site features in response to possible signs of abuse, may remove inappropriate content or links to illegal content, and may suspend or disable accounts for violations of our terms and conditions.  Although we allow you to set privacy options that limit access to your information, please be aware that no security measures are perfect or impenetrable. We cannot control the actions of other users with whom you share your information. We cannot guarantee that only authorized persons will view your information. We cannot ensure that information you share on PSH will not become publicly available. We are not responsible for third party circumvention of any privacy settings or security measures on PSH.  You can reduce these risks by using common sense security practices such as choosing a strong password, using different passwords for different services, and using up to date antivirus software.
</p><p><br />
<h3>X. Other Terms</h3>
</p><p><br />
Changes. We may change this Privacy Policy periodically.  Unless stated otherwise, our current privacy policy applies to all information that we have about you and your account. If we make changes to this Privacy Policy we will notify you by publication here and on the PSH Site.  
Consent to Collection and Processing in the United States. By using PSH, you consent to having your personal data transferred to and processed outside the United States, including the storage of personal information, though consistent with the terms and conditions of this Privacy Policy.  
</p>
<p>Date of last revision: April 1, 2011.</p>
   <br /><br /><br />
	&copy; Markham Interactive Group, Inc. PeashakeHouse 2011	
</div>
<br />
<center>
<br /><br />
<input name="CLOSE_DISCLOSURE" type="button" onclick="hidePrivacyPolicy()" value="Close"></center>
</div>
  </section>
</div>

<script type="text/javascript">
    function showPrivacyPolicy() {
        $("#policybox").show();
    }

    function hidePrivacyPolicy() {
        $("#policybox").hide();
    }
</script>